# SpringCloudAlibabaLearn

./: .gitignore  pom.xml
spring-cloud-alibaba-apartment/: pom.xml
spring-cloud-alibaba-apartment/src/main/java/com/pzhu/spring/cloud/alibaba/basedata/: ApartmentApplication.java
spring-cloud-alibaba-apartment/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: ApartmentApplication.java
spring-cloud-alibaba-apartment/src/main/resources/: application.yml
spring-cloud-alibaba-apartment/src/main/resources/mybatis/: BgBlogDao.xml
spring-cloud-alibaba-basedata/: pom.xml
spring-cloud-alibaba-basedata/src/main/java/com/pzhu/spring/cloud/alibaba/basedata/: BasedataApplication.java
spring-cloud-alibaba-basedata/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: BasedataApplication.java
spring-cloud-alibaba-basedata/src/main/resources/: application.yml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/domain/: BgBlog.java
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/util/: Constants.java  MD5Utils.java  Result.java  ResultCodeEnum.java  UUIDUtils.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/pzhu/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-house/: pom.xml
spring-cloud-alibaba-house/src/main/java/com/pzhu/spring/cloud/alibaba/basedata/: HouseApplication.java
spring-cloud-alibaba-house/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: HouseApplication.java
spring-cloud-alibaba-house/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties
spring-cloud-alibaba-newhouse/: pom.xml
spring-cloud-alibaba-newhouse/src/main/java/com/pzhu/spring/cloud/alibaba/basedata/: NewhouseApplication.java
spring-cloud-alibaba-newhouse/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: NewhouseApplication.java
spring-cloud-alibaba-newhouse/src/main/resources/: application.yml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/basedata/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-providertwo/src/main/resources/: application.yml
spring-cloud-alibaba-strategy/: pom.xml
spring-cloud-alibaba-strategy/src/main/resources/: application.yml
spring-cloud-alibaba-trade/: pom.xml
spring-cloud-alibaba-trade/src/main/resources/: application.yml
(+35 files in other folders)
